{
  "name": "travelgatex-platform-wiki",
  "version": "1.0.0",
  "description": "travelgatex-platform-wiki",
  "main": "index.js",
  "scripts": {
    "start": "honkit serve",
    "build": "honkit build",
    "deploy": "honkit build . public"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "honkit": "3.6.20"
  }
}
